<h1>Lista de precios</h1>
<p>
    Descarga la lista de precios de todos los productos que tenemos para ofrecerte.
</p>
<div class="services first">
	<span>1</span>
	<h1>Lista de partes y hardware <a class="descargar"  target="_blank" href="/listas/lista_partes.pdf" >(Descargar esta lista)</a></h1>
	<p>

	</p>
	<div style="clear: both"></div>
</div>
<div class="services">
	<span>2</span>
	<h1>Lista de precios equipos de escritorios <a class="descargar" target="_blank" href="/listas/lista_equipos.pdf">(Descargar esta lista)</a></h1>
	<p>
    </p>
	<div style="clear: both"></div>
</div>
<div class="services">
	<span>3</span>
	<h1>Lista de precios portátiles <a class="descargar" target="_blank" href="/listas/lista_portatiles.pdf">(Descargar esta lista)</a></h1>
	<p>
	</p>
	<div style="clear: both"></div>
</div>
<div class="services">
	<span>4</span>
	<h1>Lista de sistemas POS <a class="descargar" target="_blank" href="/listas/lista_sistemas_pos.pdf">(Descargar esta lista)</a></h1>
	<p>
    </p>
	<div style="clear: both"></div>
</div>
<div class="services">
	<span>5</span>
	<h1>Lista de precios antivirus <a class="descargar" target="_blank" href="/listas/lista_antivirus.pdf">(Descargar esta lista)</a></h1>
	<p>
	</p>
	<div style="clear: both"></div>
</div>