<div class="servicios">
<div style="text-align: center">
	<h1 class="nuestros_servicios">Nuestros Servicios</h1>
</div>

<div class="servicios_container">
    <a name="venta_hardware"></a>
    <img src="/img/hardware.jpg" />
    <img src="/img/sombra.png" />
    <h2> Venta de Partes y equipos </h2>
    <p>
        Excelenter ofrece las mas grande variedad de partes, accesorios y equipos  de computo de la mas alta calidad
    </p>
    <p>
        <a tile="Lista de precios" target="_blank" href="/listas/lista_partes.pdf">  Lista de precios ofertas </a><br />
        <a tile="Lista de precios" target="_blank" href="/listas/lista_equipos.pdf">  Lista de precios equipos de escritorios </a><br />
        <a tile="Lista de precios" target="_blank" href="/listas/lista_portatiles.pdf">  Lista de precios portátiles </a><br />
        <a tile="Lista de precios" target="_blank" href="/listas/lista_sistemas_pos.pdf">  Lista de sistemas POS </a><br />

    </p>
</div>


<div class="servicios_container">
	<img src="/img/software.jpg" />
	<img src="/img/sombra.png" />
	<h2>Venta de software</h2>
	<p>
        Ponemos a tu disposición los mejores antivirus, software de oficina y herramientas para que aproveches al máximo tu maquina de la forma mas segura.
    </p>

    <p>
        <a tile="Lista de precios" target="_blank" href="/listas/lista_antivirus.pdf">  Lista de precios antivirus </a>
    </p>
</div>


<div  class="servicios_container">
    <a name="mantenimiento"></a>
	<img src="/img/mantenimiento.jpg" />
	<img src="/img/sombra.png" />
	<h2> Soporte y mantenimiento de PC</h2>
	<p>
        Contamos con un equipo técnico altamente calificado para realizar reparaciones, instalaciones de hardware o asesorarte en la adquisición de productos según tus necesidades. Este servicio lo ofrecemos en nuestras instalaciones o a domicilio.
	</p>
</div>

    <div  class="servicios_container">
        <a name="domicilios"></a>
        <img src="/img/domicilio.jpg" />
        <img src="/img/sombra.png" />
        <h2>Servicio a domicilio </h2>
        <p>
            si lo deseas te podemos llevar hasta la puerta de tu casa cualquier producto que nos compres o enviarte un tecnico para realizar soporte y mantenimiento a tu PC.
        </p>
    </div>



<div style="clear: both"></div>

    </div>